<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="hote.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  header{
    background-image: url(mono2.webp);
    background-size: cover;
  }
  
  form {
      background-color: black;
      padding: 17px;
      align-items: center;
      border-radius: 6px;
      max-width: 400px;
      width: 100%;
      border-color: orange;
    }

    label {
      color: white;
      display: block;
      margin-bottom: 4px;
    }

    input {
      width: 100%;
      padding: 6px;
      margin-bottom: 12px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 25px;
    }

</style>
<!-- <body style="background-image: url('bg.jpg');background-size: 100%;"> -->
<body style="background-color:gainsboro;">
    <header><h1 style="font-family:fantasy; font-size: 65px;"><center>FOODZ</center></h1></header>
      <!-- Image and text -->
      <section id="section2" >
      <div class="card text-bg-dark" >
        <img src="bg2.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h1 class="card-title" style= "font-family: 'Brush Script MT', cursive;"><big>HungryHub</big></h1>
          <h3 style= "font-family:monospace;"><p class="card-text">Say goodbye to food dilemmas! Explore, order, 
            and savor with <B>FOODZ</B> Your Ultimate Foodie Companion.</p></h3>
          <h5 style= "font-family:monospace;"><p class="card-text">Feeling Hungry? Order Now for a Quick Bite!</p></h5><br>
          <div class="column">
            
            <form name="form1">
              <h2 style="color:orange">Get 50% OFF</h2><br>
            <h4>on first five orders</h4><br>
              <label>Email:</label>
              <input type="email" required><br>
              <label>ZIP code:</label>
              <input name="review" rows="4" required><br>
                <button type="submit" style="font-family:fantasy; font-size: 30px;">SEE MEALS & PRICING</button>
            </form>
        </div>
      </div>
    </section>
    <br>  
      
</body>
</html>